{
  "name": "upload-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --filter ./apps/api build && pnpm --filter ./apps/web build"
  }
}

