{
  "name": "uploadai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/seed.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.30",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@google/generative-ai": "^0.21.0",
    "@resvg/resvg-js": "^2.6.2",
    "ai": "^2.2.12",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "fastify": "^4.29.0",
    "firebase-admin": "^12.0.0",
    "node": "^20.19.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.1",
    "zod": "^3.24.2"
  }
}
